JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
				"gap": 4
			} ) {
				name: "panelLeftMenu"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,align center top"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[][][][][][][][][][][]"
				} ) {
					name: "panelGroupButtonTab"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonTabCzi2Tif"
						"text": "CZI to TIFF"
						"borderPainted": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "<html>Process File<br>Sequentially</html>"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "sansserif", 1, 24 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonTabVesselSegmentation"
						"text": "<html>1. Vessel<br>Segmentation</html>"
						"borderPainted": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonTabRadialProjection"
						"text": "2. Radial Projection"
						"borderPainted": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonTabAnalysis"
						"text": "3. Analysis"
						"borderPainted": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Batch Processing"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "sansserif", 1, 24 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonTabBatchMode"
						"text": "Batch Mode"
						"borderPainted": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10"
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panelMainRight"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,align center top"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][]"
				} ) {
					name: "panelConvertCzi2Tif"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonBrowseConvertCzi2Tif"
						"text": "Browse"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldConvertCzi2Tif"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0 6 1"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxBgSubConvertCzi2Tif"
						"text": "background substraction:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelRollingConvertCzi2Tif"
						"text": "Rolling"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinnerRollingConvertCzi2Tif"
						"model": new javax.swing.SpinnerNumberModel {
							minimum: 1
							value: 10
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelEnhanceConstConvertCzi2Tif"
						"text": "Enhance Constrast:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelSaturateConvertCzi2Tif"
						"text": "Saturation"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinnerSaturateConvertCzi2Tif"
						"model": new javax.swing.SpinnerNumberModel( 35, 0, 100, 1 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelpercentSignConvertCzi2Tif"
						"text": "%"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 2"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxRotateConvertCzi2Tif"
						"text": "Rotate:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxRoateDirectionConvertCzi2Tif"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonOkConvertCzi2Tif"
						"text": "OK"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldStatusConvertCzi2Tif"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "progressBarConvertCzi2Tif"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5 3 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneTableFileCziToTiff"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableFileCziToTiff"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6 3 1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card1"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPaneVesselSegmentation"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3,align center top"
						"$columnConstraints": "[fill][fill][fill][fill]"
						"$rowConstraints": "[][][][][][]"
					} ) {
						name: "panelImageListVesselSegmentation"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonAddFile"
							"text": "ADD"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonAddFolder"
							"text": "ADD FOLDER"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonRemove"
							"text": "REMOVE"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonClear"
							"text": "CLEAR"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 3 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelOutputPath"
							"text": "Output Path"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonBrowseOutputPath"
							"text": "Browse"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldOutputPath"
							"editable": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 1 2 1"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPaneVesselSegmentation"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tableAddedFileVesselSegmentation"
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 3 4 1"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Images List"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3,align center top"
						"$columnConstraints": "[fill][fill][fill][fill]"
						"$rowConstraints": "[][][][][][][][][][][][]"
					} ) {
						name: "panelParametersVesselSegmentation"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelCurrentFileVesselSegmentation"
							"text": "Current file:"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldCurrentFileSegmentation"
							"editable": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0 3 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelTargetXYPixelSize"
							"text": "<html>target_xy pixel size(nm)</html>"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "spinnerXYPixelSizeCreateSideView"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelTargetZPixelSize"
							"text": "<html>target_z pixel size(nm)</html>"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "spinnerZPixelSizeCreateSideView"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelAnalysisWindow"
							"text": "<html>Analysis Window (μm)</html>"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 3"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "spinnerAnalysisWindow"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 3"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelPreWatershedSmoothing"
							"text": "<html>Pre-watershed <br>Smoothing</html>"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 4"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "spinnerPreWatershedSmoothing"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 4"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelInnerVesselRadius"
							"text": "<html>Inner Vessel Radius (μm)</html>"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 5"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "spinnerInnerVesselRadius"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 5"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelHybridWeight"
							"text": "<html>Hybrid-weighting of <br> lignin-to-cellulose(%)</html>"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 6"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelLigninHybridWeight"
							"text": "Lignin 100%"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 6"
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "sliderHybridWeight"
							"majorTickSpacing": 25
							"paintTicks": true
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 6"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelCelluloseHybridWeight"
							"text": "Cellulose 0%"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 3 6"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonCreateSideView"
							"text": "Create Side View"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 7"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonProjAndSmooth"
							"text": "<html>Projection and <br> smoothing</html>"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 7"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonSelectCentroid"
							"text": "Slect Centroid"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 8"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonWatershed"
							"text": "Watershed"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 8"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonProcessWholeStack"
							"text": "Process Whole Stack"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 9"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonMoveToRadialProjection"
							"text": "<html>Move to <br> Radial Projection</html>"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 9"
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator3"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 10 2 1"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2StatusVesselSegmentation"
							"editable": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 11 2 1"
						} )
						add( new FormComponent( "javax.swing.JProgressBar" ) {
							name: "progressBarVesselSegmentation"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 11 2 1"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Parameters"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card2"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3,align left top"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][]"
				} ) {
					name: "panel3RadialProjection"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelFileNameRadialProjection"
						"text": "Current File: "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldRadialProjection"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0 5 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonRunRadialProjection"
						"text": "Radial Projection & Unrolling"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonMoveToAnalysis"
						"text": "Move to Analysis"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldStatusRadialProjection"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4 2 1"
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "progressBarRadialProjection"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 4 4 1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card3"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPaneAnalysis"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3,align left top"
						"$columnConstraints": "[fill][fill][fill]"
						"$rowConstraints": "[][][]"
					} ) {
						name: "panelImageForAnalysis"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelCurrentFileAnalysis"
							"text": "Current File: "
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldCurrentFileAnalysis"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0 2 1"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPaneAnalysisInputImage"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tableAnalysisInputImage"
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1 3 2"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Image List"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3,align left top"
						"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill]"
						"$rowConstraints": "[][][]"
					} ) {
						name: "bandsAndGapsPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelLegacyBandMeasurement"
							"text": "<html>Bands and Gaps <br> measurement</html>"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0 2 1"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonLegacyBandMeasurement"
							"text": "Measure"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 0 2 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelNumberOfLineScan"
							"text": "<html>Number of <br> line scan  </html>"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 4 0"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "spinnerNumberOfLineScan"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 5 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelLineScanLength"
							"text": "<html>Line Scan Length (µm)</html>"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 6 0"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "spinnerLineScanLength"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 7 0"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPaneBandGapResult"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textAreaBandGapResult"
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 1 6 2"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Bands & Gaps"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3,align left top"
						"$columnConstraints": "[fill][fill][fill][fill][fill][fill]"
						"$rowConstraints": "[][][][][][]"
					} ) {
						name: "panelOrientationAndAnisotropy"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelNumberRandomBoxesAnisotropy"
							"text": "<html>Number of <br>Random boxes</html>"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "spinnerNumberRandomBoxes"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelRandomboxWidth"
							"text": "<html>Random box<br>width</html>"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 3 0"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "spinnerRandomBoxWidth"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 4 0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonComputeAnisotropy"
							"text": "Compute Anisotropy"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPaneAnisotropy"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textAreaAnisotropyResult"
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 2 4 3"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Orientation & Anisotropy"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3,align left top"
						"$columnConstraints": "[fill][fill]"
						"$rowConstraints": "[][][][]"
					} ) {
						name: "panelExportResult"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonSelectOutputAnalysis"
							"text": "Output"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldOutputAnalysis"
							"editable": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonExportToXLSX"
							"text": "Export Result to XLSX"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBoxCombineResultXLSX"
							"text": "Combine all images results"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonExportResultToCSV"
							"text": "Export Result To CSV"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBoxCombineResultCSV"
							"text": "Combine all images results"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 2"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Export Result"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card4"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 880, 550 )
		} )
	}
}
